PORT=4000
# MONGO_URI=mongodb+srv://check:123@cluster0.rmoh4sh.mongodb.net/linda?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://imadmehmood816:123@cluster0.ucgoame.mongodb.net/ocreateo?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/ocreateo?retryWrites=true&w=majority
BACKEND_DOMAIN=http://localhost
JWT_SECRET_KEY=6ad2a9288856c090b7bb694a3448582b4e59f14486a1cae919b012d84e4ee209
